storage.host=localhost
storage.bucket=shoppingcart
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*