storage.host=couchbases://cb.xvpbqpsukslebjn3.cloud.couchbase.com
storage.bucket=shoppingcart
storage.username=abhijeet
storage.password=Password@P1
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web: DEBUG